SERVIDOR_PORTA=http://92.113.34.107     # domínio/host que o usuário digita
SERVIDOR=http://92.113.34.107:3001      # onde seu frontend deve chamar o backend
DB=mongodb://localhost:27018      # use o nome "mongo" — é o hostname do container
PORT=3001                               # se você já não tiver essa var
FRONT_ORIGIN=http://92.113.34.107